---
galaxy_info:
  author: Ismet Handzic
  description: Role for base setup fail2ban Intrusion Prevention System (IPS)
  company: Logic Lift Solutions, LLC
  min_ansible_version: "2.14"
  license: Proprietery
  platforms:
    - name: Ubuntu
