---
galaxy_info:
  author: Ismet Handzic
  description: Role for general testing if everything is connected up correctly
  company: Logic Lift Solutions, LLC
  min_ansible_version: "2.14"
  license: Proprietery
  platforms:
    - name: Ubuntu
