---
galaxy_info:
  author: Ismet Handzic
  description: Role for installing and setting NVIDIA drivers
  company: Logic Lift Solutions, LLC
  min_ansible_version: "2.14"
  license: Proprietery
  platforms:
    - name: Ubuntu
