---
galaxy_info:
  author: Ismet Handzic
  description: Role for setting the hostname of a host
  company: Logic Lift Solutions, LLC
  min_ansible_version: "2.14"
  license: Proprietery
  platforms:
    - name: Ubuntu
