---
galaxy_info:
  author: Ismet Handzic
  description: Role for installing log2ram for a SD-based single-board computer
  company: Logic Lift Solutions, LLC
  min_ansible_version: "2.14"
  license: Proprietery
  platforms:
    - name: Ubuntu
