---
galaxy_info:
  author: Ismet Handzic
  description: Role for installing Ansible itself on target system
  company: Logic Lift Solutions, LLC
  min_ansible_version: "2.14"
  license: Proprietery
  platforms:
    - name: Ubuntu
